In [6]:
import pandas as pd
import json
import os

PATH = '../data/raw/'

In [27]:
with open(os.path.join(PATH, 'defi_tvl_data.txt'), 'r') as f:
    raw_data = json.load(f)

defi_tvl_df = pd.DataFrame(raw_data)
defi_tvl_df['date'] = pd.to_datetime(defi_tvl_df['date'], unit='s').dt.normalize()
defi_tvl_df['tvl'] = defi_tvl_df['tvl'].astype(float)
defi_tvl_df.rename(columns={'date':'timestamp', 'tvl': 'defi_tvl'}, inplace=True)
defi_tvl_df.sort_values('timestamp', inplace=True)

defi_tvl_df

      timestamp      defi_tvl
0    2018-04-27  4.040780e+05
1    2018-04-28  4.005850e+05
2    2018-04-29  4.292140e+05
3    2018-04-30  4.216510e+05
4    2018-05-01  4.361950e+05
...         ...           ...
2598 2025-06-07  1.099093e+11
2599 2025-06-08  1.115861e+11
2600 2025-06-09  1.114783e+11
2601 2025-06-10  1.158203e+11
2602 2025-06-11  1.193395e+11

[2603 rows x 2 columns]

In [33]:
with open(os.path.join(PATH, 'market_volume_data.txt'), 'r') as f:
    raw_data = json.load(f)['market_cap_chart']

market_cap_df = pd.DataFrame(raw_data['market_cap'])
market_cap_df.rename(columns={0:'timestamp', 1: 'market_cap'}, inplace=True)
market_cap_df['timestamp'] = pd.to_datetime(market_cap_df['timestamp'], unit='ms').dt.normalize()
market_cap_df['market_cap'] = market_cap_df['market_cap'].astype(float)

volume_df = pd.DataFrame(raw_data['volume'])
volume_df.rename(columns={0:'timestamp', 1: 'volume'}, inplace=True)
volume_df['timestamp'] = pd.to_datetime(volume_df['timestamp'], unit='ms').dt.normalize()
volume_df['volume'] = volume_df['volume'].astype(float)

market_volume_df = pd.merge(market_cap_df, volume_df, on='timestamp')
market_volume_df.sort_values('timestamp', inplace=True)

market_volume_df

      timestamp    market_cap        volume
0    2013-04-29  1.661442e+09  0.000000e+00
1    2013-04-30  1.592765e+09  0.000000e+00
2    2013-05-01  1.378705e+09  0.000000e+00
3    2013-05-02  1.220763e+09  0.000000e+00
4    2013-05-03  1.075224e+09  0.000000e+00
...         ...           ...           ...
4401 2025-06-06  3.286730e+12  1.321143e+11
4402 2025-06-07  3.368074e+12  1.028496e+11
4403 2025-06-08  3.413634e+12  6.600002e+10
4404 2025-06-09  3.421157e+12  6.532599e+10
4405 2025-06-10  3.565535e+12  1.163092e+11

[4406 rows x 3 columns]

In [37]:
with open(os.path.join(PATH, 'btc_data.txt'), 'r') as f:
    data = json.load(f)

prices_df = pd.DataFrame(data['prices'])
volumes_df = pd.DataFrame(data['total_volumes'])
btc_df = pd.merge(prices_df, volumes_df, on=0)
btc_df.rename(columns={0:'timestamp', '1_x': 'btc_price', '1_y': 'btc_volume'}, inplace=True)
btc_df['timestamp'] = pd.to_datetime(btc_df['timestamp'], unit='ms').dt.normalize()
btc_df['btc_price'] = btc_df['btc_price'].astype(float)
btc_df['btc_volume'] = btc_df['btc_volume'].astype(float)
btc_df.sort_values('timestamp', inplace=True)

btc_df

      timestamp      btc_price    btc_volume
0    2013-04-28     135.300000  0.000000e+00
1    2013-04-29     141.960000  0.000000e+00
2    2013-04-30     135.300000  0.000000e+00
3    2013-05-01     117.000000  0.000000e+00
4    2013-05-02     103.430000  0.000000e+00
...         ...            ...           ...
4422 2025-06-08  105681.454614  1.774973e+10
4423 2025-06-09  105692.247407  1.604468e+10
4424 2025-06-10  110261.574859  3.822299e+10
4425 2025-06-11  110212.732521  3.630384e+10
4426 2025-06-11  108870.856467  3.049345e+10

[4427 rows x 3 columns]

In [39]:
with open(os.path.join(PATH, 'eth_data.txt'), 'r') as f:
    data = json.load(f)

prices_df = pd.DataFrame(data['prices'])
volumes_df = pd.DataFrame(data['total_volumes'])
eth_df = pd.merge(prices_df, volumes_df, on=0)
eth_df.rename(columns={0:'timestamp', '1_x': 'eth_price', '1_y': 'eth_volume'}, inplace=True)
eth_df['timestamp'] = pd.to_datetime(eth_df['timestamp'], unit='ms').dt.normalize()
eth_df['eth_price'] = eth_df['eth_price'].astype(float)
eth_df['eth_volume'] = eth_df['eth_volume'].astype(float)
eth_df.sort_values('timestamp', inplace=True)

eth_df

      timestamp    eth_price    eth_volume
0    2015-08-07     2.831620  9.062200e+04
1    2015-08-08     1.330750  3.680700e+05
2    2015-08-10     0.687586  4.004641e+05
3    2015-08-11     1.067379  1.518998e+06
4    2015-08-12     1.256613  2.073893e+06
...         ...          ...           ...
3592 2025-06-08  2526.291996  9.535427e+09
3593 2025-06-09  2508.784124  1.020689e+10
3594 2025-06-10  2685.000185  1.948573e+10
3595 2025-06-11  2808.503208  3.828121e+10
3596 2025-06-11  2816.814538  3.283256e+10

[3597 rows x 3 columns]

In [41]:
with open(os.path.join(PATH, 'fees_data.txt'), 'r') as f:
    data = json.load(f)['totalDataChart']

fees_df = pd.DataFrame(data)
fees_df.rename(columns={0:'timestamp', 1: 'fees'}, inplace=True)
fees_df['timestamp'] = pd.to_datetime(fees_df['timestamp'], unit='s').dt.normalize()
fees_df['fees'] = fees_df['fees'].astype(float)
fees_df.sort_values('timestamp', inplace=True)

fees_df

      timestamp        fees
0    2018-01-01         0.0
1    2018-01-02         0.0
2    2018-01-03         0.0
3    2018-01-04         0.0
4    2018-01-05         0.0
...         ...         ...
2548 2025-06-07  62095905.0
2549 2025-06-08  59955939.0
2550 2025-06-09  75790702.0
2551 2025-06-10  87516415.0
2552 2025-06-11  85301337.0

[2553 rows x 2 columns]

In [46]:
with open (os.path.join(PATH, 'fng_data.txt'), 'r') as f:
    data = json.load(f)['data']

fng_df = pd.DataFrame(data, columns=['timestamp', 'value'])
fng_df.rename(columns={'value': 'fng_value'}, inplace=True)
fng_df['timestamp'] = pd.to_datetime(pd.to_numeric(fng_df['timestamp']), unit='s').dt.normalize()
fng_df.sort_values('timestamp', inplace=True)

fng_df

      timestamp fng_value
2682 2018-02-01        30
2681 2018-02-02        15
2680 2018-02-03        40
2679 2018-02-04        24
2678 2018-02-05        11
...         ...       ...
4    2025-06-06        45
3    2025-06-07        52
2    2025-06-08        62
1    2025-06-09        62
0    2025-06-10        71

[2683 rows x 2 columns]

In [52]:
with open(os.path.join(PATH, 'stablecoins_data.txt'), 'r') as f:
    data = json.load(f)

raw_stablecoins_df = pd.DataFrame(data)
raw_stablecoins_df['stablecoins_supply'] = raw_stablecoins_df['totalCirculatingUSD'].apply(lambda x: x.get('peggedUSD', None))

stablecoins_df = raw_stablecoins_df[['date', 'stablecoins_supply']].copy()
stablecoins_df.rename(columns={'date': 'timestamp'}, inplace=True)
stablecoins_df['timestamp'] = pd.to_datetime(pd.to_numeric(stablecoins_df['timestamp']), unit='s').dt.normalize()
stablecoins_df.sort_values('timestamp', inplace=True)
stablecoins_df

      timestamp  stablecoins_supply
0    2017-11-29        1.101050e+05
1    2017-11-30        1.101050e+05
2    2017-12-01        1.101050e+05
3    2017-12-02        1.101050e+05
4    2017-12-03        1.101050e+05
...         ...                 ...
2747 2025-06-07        1.551150e+11
2748 2025-06-08        1.554075e+11
2749 2025-06-09        1.554075e+11
2750 2025-06-10        1.560153e+11
2751 2025-06-11        1.556701e+11

[2752 rows x 2 columns]

In [57]:
data_frames = [btc_df, eth_df, fees_df, stablecoins_df,
               defi_tvl_df, market_volume_df, fng_df]
merged_df = None
for df in data_frames:
    if merged_df is None:
        merged_df = df
    else:
        merged_df = pd.merge(merged_df, df, on='timestamp', how='outer')

merged_df.sort_values('timestamp', inplace=True)
merged_df = merged_df.dropna()

merged_df

,timestamp,btc_price,btc_volume,eth_price,eth_volume,fees,stablecoins_supply,defi_tvl,market_cap,volume,fng_value
1936,2018-08-18,6566.715163,6.206194e+09,314.793253,2.930410e+09,8.0,1.512799e+07,3.674010e+05,2.295305e+11,1.806076e+10,24
1937,2018-08-19,6382.060591,5.616966e+09,293.176992,2.806352e+09,26.0,1.512799e+07,3.652490e+05,2.152358e+11,1.523521e+10,27
1938,2018-08-20,6475.494020,5.160365e+09,299.435123,2.503897e+09,8.0,1.512799e+07,3.633400e+05,2.216411e+11,1.379505e+10,26
1939,2018-08-21,6242.882438,5.578292e+09,271.061552,2.209797e+09,35.0,1.512799e+07,3.589410e+05,2.092269e+11,1.344527e+10,19
1940,2018-08-22,6467.271730,5.658517e+09,280.374717,2.099628e+09,42.0,1.512799e+07,3.164700e+05,2.151441e+11,1.239502e+10,21
...,...,...,...,...,...,...,...,...,...,...,...
4420,2025-06-06,101650.738755,3.971194e+10,2421.601104,2.584957e+10,68070926.0,1.547613e+11,1.075311e+11,3.286730e+12,1.321143e+11,45
4421,2025-06-07,104409.749680,2.989739e+10,2481.403984,1.839511e+10,62095905.0,1.551150e+11,1.099093e+11,3.368074e+12,1.028496e+11,52
4422,2025-06-08,105681.454614,1.774973e+10,2526.291996,9.535427e+09,59955939.0,1.554075e+11,1.115861e+11,3.413634e+12,6.600002e+10,62
4423,2025-06-09,105692.247407,1.604468e+10,2508.784124,1.020689e+10,75790702.0,1.554075e+11,1.114783e+11,3.421157e+12,6.532599e+10,62
4424,2025-06-10,110261.574859,3.822299e+10,2685.000185,1.948573e+10,87516415.0,1.560153e+11,1.158203e+11,3.565535e+12,1.163092e+11,71

In [58]:
merged_df.to_csv('../data/processed/merged_data.csv', index=False)